.main-container{
    width: 100%;
    height: 100vh;
    background-color: $light-grayish-cyan-1;

    .container{
        width: 60%;
        height: inherit;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);

        @media (max-width: 1029px){
             width: 80%;
        }

        @media (max-width: 797px){
            width: 90%;
        }

        @media (max-width: 400px){
            width: 100%;
            height: auto;
      }

        img.logo{
            margin-bottom: 66px;

            @media (max-width: 797px){
               margin-top: 46px;
               margin-bottom: 25px;
            }
            @media (max-width: 400px){
                padding-top: 24px;
             }
        }
    
    
        // card
        .card{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: $White;
            padding: 31px 39px;
            border-radius: 10px;

            @media (max-width: 797px){
                flex-direction: column;
                align-items: center;
                justify-content: center;

           }

           @media (max-width: 400px){
                height: 100%;
           }

            .input-bill{
                margin-bottom: 22px;
            }

            .left-container{
                width: 73%;
                display: flex;
                flex-direction: column;

                @media (max-width: 400px){
                    padding-top: 45px;
               }
            }
    
            .bill-input-field, .people-input-field{
                position: relative;

                input[type="number"]{
                  width: 80%;
                  padding-top: 4px;
                  padding-bottom: 4px;
                  padding-left: 30px;
                  font-size: 24px;
                  text-align: right;
                  color: $very-dark-cyan;
                  font-weight: 700;
                  outline: none;
                  border-radius: 5px;
                  border: none;

                  @media (max-width: 797px){
                        width: 100%;
                    }

                    &:focus{
                        border: 2px solid $strong-cyan;
                    }
                }
                img{
                    position: absolute;
                    top: 9px;
                    left: 11px;
                }
            }

            .left-container, .right-container{
                @media (max-width: 797px){
                    width: 90%;
                }

                @media (max-width: 439px){
                    width: 100%;
                }
            }
            
        }

        // tip
        .select-tip{
            width: 80%;
            margin-bottom: 25px;

            @media (max-width: 797px){
                width: 100%;
            }

            .select-tip-button{
                display: grid;
                // grid-template-columns: repeat(3, 1fr);
                grid-template-columns: repeat(auto-fit, minmax(99px, 1fr));
                gap: 10px;
                margin-top: 9px;

                @media (max-width: 797px){
                    grid-template-columns: repeat(2, 1fr);
                }

                button, .custom-tip{
                    font-size: 1rem;
                    font-weight: 700;
                }

                button, .custom-tip{
                    width: 76px;

                    @media (max-width: 797px){
                        width: 100%;
                    }
                }
                button{
                    background-color: $very-dark-cyan;
                    color: $White;
                    border: none;
                    border-radius: 5px;
                    padding: 8px 26px;
                    text-align: center;

                    &:hover{
                        background-color: $light-grayish-cyan-1;
                        color: $very-dark-cyan;
                    }
                }
                .custom-tip{
                    text-align: right;
                    padding-left: 5px;
                    border: none;
                    border-radius: 5px;
                    outline: none;
                    color: $very-dark-cyan;
                    background-color: $light-grayish-cyan-2;

                    &:focus{
                        border: 2px solid $strong-cyan;
                    }

                    &::placeholder{
                        color: $dark-grayish-cyan-2;
                    }
                }
                // when button is active or click
                .active-state-button{
                    background-color: $strong-cyan;
                    color: $very-dark-cyan;
                }
            }
        }

        // number of people
        .number-of-people{

            width: 98%;

            @media (max-width: 797px){
                margin-bottom: 30px;
            }

            .label{
                width: 79%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media (max-width: 797px){
                    width: 100%;
                }
                small{
                    &:first-child{
                        margin-right: 18px;
                    }
                }
                small.error-msg{
                    display: none;
                }
            }
        }


        // right container
        .right-container{
            width: 52%;
            background-color: $very-dark-cyan;
            padding-top: 29px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 12px;
            border-radius: 12px;

            @media (max-width: 400px){
                padding-bottom: 10px;
           }


            @media (max-width: 955px){
                width: 80%;
           }

            .tip-amount{
                display: flex;
                justify-content: space-between;
                align-items: center;

                .person{
                    p{
                        font-size: 1rem;
                        font-weight: 700;
                        color: $White;
                    }
                }

                .amount{
                    display: flex;
                    align-items: center;

                    .dollar-sign{
                        width: 19px;
                        height: 27px;

                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                    p{
                        font-size: 40px;
                        font-weight: 700;
                        color: $strong-cyan;
                    }
                }
            }
            .tip-margin-bt{
                margin-bottom: 20px;
            }
            .total-margin-bt{
                margin-bottom: 55px;

                @media (max-width: 955px){
                     margin-bottom: 94px;
                }
            }

            // reset button
            .reset-btn{
                display: block;
                width: 90%;
                margin: 0 auto;
                padding: 10px 0;
                background-color: $strong-cyan;
                border: none;
                border-radius: 9px;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 700;
                color: $very-dark-cyan;


                &:hover{
                    background-color: $light-grayish-cyan-1;
                }

            }
        }
    }
}

//class
.error-input{
    border: 2px solid red;
}
